<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>KEERTHI 1ST WEBSITE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
  
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
  
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 80px;
  text-align: center;
  background: black;
  color: white;
  width:100%;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
  /*banner*/
  body {
  background: url("https://i.pinimg.com/originals/a2/9e/03/a29e03238d2a5f888276d26d2db7b35c.jpg") repeat;
 
  
}


/* Style the Sticky icons on web page */ 
.stickyicon-list { 
position: fixed; 
top: 200px; 
transform: translateY(-50%);           
}       
.stickyicon-list a { 
display: block; 
text-align: center; 
padding: 38px; 
transition: all 0.5s ease; 
color: white; 
font-size: 20px; 
}       
/* HOver affect on sticky social media icons */ 
.stickyicon-list a:hover { 
color: #000; 
width:10px; 
} 
 
/* Now we have to design each icon of social media */       
.facebook { 
background: #3b5998; 
color: white;
}       
.twitter { 
color: white; 
background: #00acee; 
} 
.linkedin { 
background: #0e76a8; 
color: white; 
}       
.google { 
color: white; 
background: #db4a39; 
} 
.instagram { 
background: #3f729b; 
color: white; 
}       
.youtube { 
color: white; 
background: #c4302b;  
} 
  }

</style>
</head>
<body>

<div class="header">
  <h1>Vidyarthi Bhavan</h1>
  <p>A website created by KEERTHI.</p>
</div>
<img id="banner" src="https://i.pinimg.com/originals/a2/9e/03/a29e03238d2a5f888276d26d2db7b35c.jpg"
 alt="Banner Image" width="1260" align="middle" alt=" " border="2" height="400"/>
<div class="navbar">
<a href="home">Home</a>
  <a href="about">About Us</a>
  
  <a href="#" class="right">Contact Us</a>
</div>


<div class="row">
  <div class="side">
  <h2> ABOUT Vidyarthi Bhavan.</h2>
    <p>Vidyarthi Bhavan (Kannada: Vidyārthi Bhavana; lit. 'Student House') is a vegetarian tiffin 
	restaurant in Gandhi Bazaar, Basavanagudi, South Bangalore. It has been considered an iconic 
	establishment of the area and Bangalore in general, with its masala dosa being particularly recognized.</p>
	<h3>Photo of Vidyarthi Bhavan.:</h3>
   <img src="https://static.asianetnews.com/images/01ctmsrm998kp9yn28mpvfxs2w/Vidyarthi-Bhavan_710x400xt.jpg"/>
    <h2>History:</h2>
    <p>It was founded in 1943 by Venketarama Ural to serve students who originally hailed from outside the city who were attending the nearby Acharya Pathasala Public School and National College in addition to other schools in Gandhi Bazaar,
	an area known for having a high concentration of educational institutions.</p>
<p>	At that time, newly opened restaurants would be given names that featured the word "Bhavan" (Bhavana;'House') at the end, which led to the establishment gaining its name.
	 Later, Parameshwara Udal took over before selling it to current owner Ramakrishna Adiga in 1970.
    The Adigas trademarked the Vidyarthi Bhavan name in 2008, and ten years later sued two restaurants with similar names.
    Vidhyarthi Bhavan celebrated its 75th anniversary in 2018 with a silver jubilee celebration and by releasing a coffee table book, 
    and India Post released a special postal cover and stamp the same year.</p>
	<br>
	</div>
	</div>
	<div class="row">
	<div class="side">
    <h1>Breakfast Dishes of Vidyarthi Bhavan</h2>
	<p>Breakfast is the first meal of the day eaten after waking up, usually in the morning. 
	The word in English refers to breaking the fasting period of the previous night.We provide healthy and protient 
	filled breakfast to our coustomers.More over hundereds of people visit everyday apart from daily coustomers to our hotel.Its indeed pleasure to 
	say that we are surving healthy foods and making people healthy by eating our food.</p>

	<ol>
	<li> Masala Dose<br>
    <img src="  https://th.bing.com/th/id/R.fd4dc0789bd3553993d2880eaf293b95?rik=XvRurbe8YFERgA&riu=http%3a%2f%2fwww.
	anandabhavanusa.com%2fassets%2fimg%2fdishes%2fmasala-dosa.jpg&ehk=vf4%2fG0QsDnFI3TiCoRKB09JLGVXnzdupBOwngdX%2bCCc%3d&risl=&pid=ImgRaw" height="350" width="350" border="1"style="height:200px" /><br> 
	 </li>
	 
	<li>Idli <br>
	<img src="https://realbharat.org/wp-content/uploads/2018/03/_d_improd_/Idli_f_improf_592x279.jpg" height="350" width="350" border="1" style="height:200px" />
	<br>
	</li>
	<li>Bisi Bele Bath<br>
	<img src="https://www.holidify.com/images/cmsuploads/articles/422.jpg" height="350" width="350" border="1" style="height:200px" /></br>
	
	</li>
	
	<li>Rava Idli
	<br>
	<img src="https://i.ndtvimg.com/i/2016-02/625_625x350_41455083723.jpg" height="350" width="350" border="1" style="height:200px"/><br>
	<p>
	<li>Tomato bath
	<br><img src="https://b.zmtcdn.com/data/pictures/chains/9/51809/23cea9d783ce95578e145761f4092ec1.jpg" height="350" width="350" border="1" style="height:200px"/>
	
	<br>
	</li>
	<li>Chitranna(lemon Rice)<br>
	<img src="https://i.pinimg.com/originals/d8/62/97/d8629783aebc5b650a00b0e9809cd4dd.jpg" height="350" width="350" border="1" style="height:200px"/><br></li>
	<li>Pullivogare<br>
	<img src="https://www.archanaskitchen.com/images/archanaskitchen/1-Author/sindhu_bharadwaj/doddapatre-soppina-chitranna-thyme-rice.JPG" height="350" width="350" border="1" style="height:200px"/><br></li>
	<li>Palaw<br>
	<img src="https://th.bing.com/th/id/R.35417e8400ad6fc3221cefaec35bbaf0?rik=389kTHJ1pFPi0g&riu=http%3a%2f%2fwww.vegrecipesofindia.com%2fwp-content%2fuploads%2f2013%2f05%2fkashmiri
	-pulao-recipe038.jpg&ehk=x6Wgq3q4hSxvEfD2fOj7%2fmOn8K5E%2fr9ix0siXPshynk%3d&risl=&pid=ImgRaw" height="350" width="350" border="1" style="height:200px"/><br></li>
	<li>Puri with chole<br>
	<img src="https://media.istockphoto.com/photos/north-indina-thali-lunch-plate-of-north-indian-picture-id848643002?k=6&m=848643002&
	s=170667a&w=0&h=jb2Di3NH-TqcV3bzfLYlQM8NKejes5pQLizdU0xvo8c=" height="350" width="350" border="1" style="height:200px"/><br></li>
	<li>Roti with Aloo fry<br>
	<img src="https://th.bing.com/th/id/OIP.R1QhqhJt0NVoekR9Yvw2VgHaIw?pid=ImgDet&w=1760&h=2080&rs=1" height="350" width="350" border="1" style="height:200px"/><br></li>
	<li>Parata with curry<br>
	<img src="https://th.bing.com/th/id/R.13238688e0dadf09e24d0455c2c7423b?rik=JKTQn9MifiLOiw&riu=http%3a%2f%2fcdn.shopify.com%2fs%2ffiles%2f1%2f0016%2f0032%2f3635%2fproducts%2fPlainParatha5_1024x1024.
	jpg%3fv%3d1591841258&ehk=8aBlymxEay9ePG3xl3afW9Mq%2f3Uah%2fuzk1iKFO%2bu2p8%3d&risl=&pid=ImgRaw" height="350" width="350" border="1" style="height:200px"/><br></li>
	<li>Chapathi with Curry<br>
	<img src="https://storage.googleapis.com/delhiplanetblog/uploads/2020/02/5be358fd-screenshot_13.jpg" height="350" width="350" border="1" style="height:200px"/><br></li>
	<li>Vada <br>
	<img src="https://naturebring.com/wp-content/uploads/2017/11/Samber-vada-Recipe-nb-wall-.jpg" height="350" width="350" border="1" style="height:200px"/><br></li>
	<li>Tawa pulav<br>
	<img src="https://www.patiaalahouse.com/upload/Veg-Biryani-1580287559.jpg" height="350" width="350" border="1" style="height:200px"/><br></li>
	</ol>
  </div>
  <div >
  <div class="side">
    <h2>LUNCH AND DINNER ITEMS :</h2>
    <h5>We even provide diliuous and healthy meal during lunch and dinner.We have 5 different culture food which are famed by their place.Different varities and 
	those who were missing their culture food are enjoying in our hotel.</h5>
    
	<br><block>MYSORE FULL MEAL </block><br>
	<p> Mysorians and some people willing to eat this tali are ordering this. In this dish we are adding the fragrance of ghee, serving
	on bananan leaf so that our customer can feel the culture and exprence it.This full meal contains all the items 
	prepared in mysore and the main part our cheef who is going to cook this meal is also an mysorian.</p>
	  
	<img src="https://curlytales.com/wp-content/uploads/2019/09/Onam-Sadya-at-Dakshin-Rasoi.jpeg" width="90%"
	style="height:300px"/><br>	<br>
	<br><block>BANGALORE FULL MEAL </block><br>
	<p> Bangalore people  and some people willing to eat this tali are ordering this. In this dish we are adding the fragrance of ghee, serving
	on bananan leaf so that our customer can feel the culture and exprence it.This full meal contains all the items 
	prepared in bangalore and the main part our cheef who is going to cook this meal is also an bangalore.</p>
	<img src="https://images.thequint.com/thequint%2F2017-11%2Fa1cde7c1-b331-4c16-a0e7-8bc7af382608%2FiStock-468558933.jpg?auto=format%2Ccompress&w=1200"  width="90%"
	style="height:300px"/><br>
	<br><block>MANDYA FULL MEAL </block><br>
	<p> Native Mandya people  and some people willing to eat this tali are ordering this. In this dish we are adding the fragrance of ghee, serving
	on bananan leaf so that our customer can feel the culture and exprence it.Special item in this full meals is ragi ball which is most prefered by all 
	mandyans .This full meal contains all the items 
	prepared in mandya and the main part our cheef who is going to cook this meal is also an mandian.</p>
	<img src="https://i.pinimg.com/originals/bd/c7/ee/bdc7eef25ff71178311e71c2045ecbbb.jpg"  style="height:300px" width="90%"/><br>
	
	<br><block>MANGALORIAN FULL MEAL </block><br>
	<p> Mangalorian and some people willing to eat this tali are ordering this. In this dish we are adding the fragrance of ghee, serving
	on bananan leaf so that our customer can feel the culture and exprence it.Special item in this dish
	is fish fry and fish curry .This full meal contains all the items 
	prepared in mangalore and the main part our cheef who is going to cook this meal is also an mangalorian.</p>
	<img src="https://img.theweek.in/content/dam/week/magazine/theweek/cover/images/2018/5/5/75-the-restaurants-vegetarian-thali.jpg"  style="height:300px" width="90%"/><br>
	
	<br><block>DHARWAD FULL MEAL </block><br>
	<p> Dharwad and some people willing to eat this tali are ordering this. In this dish we are adding the fragrance of ghee, serving
	on bananan leaf so that our customer can feel the culture and experience it.Special item in this dish is paysam which is loved
	by most of dharwadian people.This full meal contains all the items 
	prepared in dharwad and the main part our cheef who is going to cook this meal is also an dharwadian.</p>
	<img src="https://i1.wp.com/www.keralahoneymoons.com/blog/wp-content/uploads/2015/10/Sadhya-Famous-Food-in-Kerala.jpg"  
	style="height:300px" height="300" width="90%"/><br>
	
	<br><block>RAICHUR FULL MEAL </block><br>
	<p> Raichurians and some people willing to eat this tali are ordering this. In this dish we are adding the fragrance of ghee, serving
	on bananan leaf so that our customer can feel the culture and experience it.This full meal contains all the items 
	prepared in raichur and the main part our cheef who is going to cook this meal is also an raichurian.</p>
	  
	<img src="https://media-cdn.tripadvisor.com/media/photo-s/0d/3e/87/64/meal-on-banana-leaf.jpg" 
	width="90%" height="300" style="height:300px"/><br>
	</div>
    

<div class="footer">
  <h6>Copyright &copy; 2020 designed by Vidyarthi bhavan</h2>
  
 <div class="stickyicon-list">

<a href="#facebook" class="facebook"> 
<i class="fa fa-facebook"></i> 
</a> 
<a href="#twitter" class="twitter"> 
<i class="fa fa-twitter"></i> 
</a>     
<a href="#linkedin" class="linkedin"> 
<i class="fa fa-linkedin"></i> 
</a> 
<a href="#google" class="google"> 
<i class="fa fa-google"></i> 
</a>   
<a href="#instagram" class="instagram"> 
<i class="fa fa-instagram"></i> 
</a>                            
<a href="#youtube" class="youtube"> 
<i class="fa fa-youtube"></i> 
</a> 
</div> 
</div>
</body>
</html>
